<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btShare"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/upload__1_"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_button"
            app:backgroundTint="#D09FFF" />

        <Button
            android:id="@+id/btKeep"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/check"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btAlbum"
            android:background="@drawable/custom_button"
            app:backgroundTint="#D09FFF" />

        <Button
            android:id="@+id/btAlbum"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/gallery"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/custom_button"
            app:backgroundTint="#D09FFF" />

        <Button
            android:id="@+id/btDelete"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/check"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btShare"
            app:layout_constraintStart_toEndOf="@+id/btKeep"
            android:background="@drawable/custom_button"
            app:backgroundTint="#D09FFF" />

        <ImageView
            android:id="@+id/ivPhotoCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btKeep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btUndo"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/btUndo"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/undo_alt"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/custom_button"
            app:backgroundTint="#D09FFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>